<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de Bloque</title>
    <link rel="stylesheet" href="bloques.css">
</head>
<body>
    <!-- Transformar elementos de bloque, a elementos de línea -->
    <h1>Hola soy un h1</h1>
    <h1>Hola soy un h1</h1>
    <h1>Hola soy un h1</h1>
    
    <!-- Transformar elementos de línea, a elementos de bloque -->
    <div>
        <a href="#">soy un enlace</a>
        <a href="#">soy un enlace</a>
        <a href="#">soy un enlace</a>
    </div>
</body>
</html>